<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&family=Share+Tech&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="destacados.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <div class="logo">
                <img src="/img/joystick.png" alt="">
                <div class="logo__titulo"><h3 class="alura">Alura</h3><h3 class="geek"> Geek</h3></div>
            </div>            
            <form>
                <input type="search" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
            <button class="login">Login</button>
        </div>
    </div>
    <div class="banner">
        <div class="container">
            <div class="banner__subcontainer">
                <h2>Diciembre Promocional!</h2>
                <p>Productos seleccionados con hasta un 25% de descuento.</p>
                <button type="search">Ver Consolas</button>
            </div>        
        </div>
    </div>
    <div class="destacados">
        <div class="destacado__titulo"><h2>Star Wars</h2></div>
        <hr>
        <div class="destacado">
            <div class="destacado__item">
                <img src="/img/Star Wars/star-wars.png" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Star Wars/2af26846110fb131c9617e7af1a8d724.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Star Wars/2b6531c3fd26bbe8299385f559b4306c.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Star Wars/31785f700a9fb63c75604c23eb944720.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Star Wars/c4cea6462e083470202684c700aa5a07.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Star Wars/f59c8fc93dd4c73cda3d0cb7a0c758a8.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
        </div>
        <div class="destacado__titulo"><h2>Consolas</h2></div>
        <hr>
        <div class="destacado">
            <div class="destacado__item">
                <img src="/img/Consolas/31dc07f0bd170bd07820a8ad8c4d6c05.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Consolas/6cb0da71b58dd125552190b5838f5637.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Consolas/a4eddf64c90f448cb65a46f215b8c95f.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Consolas/a7b1853365912e7aa9705a7b2821e696.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Consolas/e570bc8755e09021b38fc7a3a9840f80.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Consolas/f8a0cc589b7af608f23bcd20106f6fa3.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
        </div>
        <div class="destacado__titulo"><h2>Diversos</h2></div>
        <hr>
        <div class="destacado">
            <div class="destacado__item">
                <img src="/img/Diversos/2e68ded1f8a4b87f715a5698d23e78bd.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Diversos/3dbd2090c50fb3e36c54947c985f1820.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Diversos/90a0dcbd12570f85e3cb01254c7221f5.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Diversos/aecdbd47699e06f6134380744d43394f.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Diversos/daa13645ac1c7ceed6a220f0929fc13b.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
            <div class="destacado__item">
                <img src="/img/Diversos/e62958a50f8950209a4e73f8f281586b.jpg" alt="">
                <h2>Articulo Xzy-420</h2>
                <p>$25,00</p>
                <a href="">Comprar</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__container">
            <div class="footer__data">
                <div class="footer__logo">
                    <img src="/img/joystick.png" alt="">
                    <div class="footer__logo__titulo"><h3 class="alura">Alura</h3><h3 class="geek"> Geek</h3></div>
                </div>
                <div class="footer__links">
                    <a href="">Quienes Somos</a>
                    <a href="">Politica de Privacidad</a>
                    <a href="">Programa de Fidelidad</a>
                    <a href="">Nuestras Tiendas</a>
                    <a href="">Quiero ser Franquiciado</a>
                    <a href="">Anuncie Aquí</a>
                </div>
                <div class="footer__form">
                    <form action="">
                        <h2>Hable con Nosotros:</h2>
                        <input type="text" placeholder="Nombre" class="form__name">
                        <input type="text" placeholder="Escribe tu mensaje" class="form__mensaje">
                        <button type="search">Enviar Mensaje</button>
                    </form>
                </div>

            </div>
            <div class="footer__firma">
                <h2>Desarrollado con ❤ por Migue Cisterna</h2>
                <p>2022</p>
            </div>
        </div>
    </div>
</body>
</html>